{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/qt/crrg02017fl10cc6ndntcx7wz9l31w/T/hugo_cache_jwintersbro/modules/filecache/modules/pkg/mod/github.com/!cai!jimmy/hugo-theme-stack/v3@v3.21.0/assets/*"
   ]
  }
 }
}